{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Nest Debug (Launch via NPM)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "debug"],
      "port": 9229,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "name": "Nest Debug (Attach to Process)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "restart": true,
      "protocol": "inspector",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
